# Nirman5.0

CodeSphere/: HELP.md  app.py  nlp_service.py  ocr_service.py  pom.xml  requirements.txt
CodeSphere/src/main/java/com/travira/travira/: TraviraApplication.java
CodeSphere/src/main/java/com/travira/travira/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
CodeSphere/src/main/java/com/travira/travira/controller/: AuthController.java  ChatController.java  DashboardController.java  ExpenseController.java  TripController.java
CodeSphere/src/main/java/com/travira/travira/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  TripRequest.java
CodeSphere/src/main/java/com/travira/travira/entity/: ChatHistory.java  Expense.java  Trip.java  User.java
CodeSphere/src/main/java/com/travira/travira/repository/: ChatHistoryRepository.java  ExpenseRepository.java  TripRepository.java  UserRepository.java
CodeSphere/src/main/java/com/travira/travira/service/: CustomUserDetailsService.java  ExpenseService.java  TripService.java
CodeSphere/src/main/resources/: application.properties
CodeSphere/src/test/java/com/travira/travira/: TraviraApplicationTests.java
